<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=in, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
</head>
<body>

        <input type="text" name="field-name" data-mask="00/00/0000" />
        <input type="text" name="" data-mask="0000-0000" />
        <input type="text" name="" data-mask="(00) 0000-0000" />
   
    
 
 <script src="js/jquery.js"></script>
 <script src="js/jquery.mask.js"></script>
 <script src="js/functions.js"></script>

</body>
</html>